[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/font/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Space Background.png" type="Texture" id=2]
[ext_resource path="res://Assets/font/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/planets/moon27x26.png" type="Texture" id=4]
[ext_resource path="res://Assets/planets/neptunlikeplanet32x32.png" type="Texture" id=5]
[ext_resource path="res://Assets/planets/org_iceplanet.png" type="Texture" id=6]
[ext_resource path="res://Assets/planets/sun40x40.png" type="Texture" id=7]
[ext_resource path="res://Assets/planets/org_machine_world.png" type="Texture" id=8]
[ext_resource path="res://Menu.gd" type="Script" id=9]
[ext_resource path="res://Assets/font/Roboto-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/A Long Way.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/planets/dryhotplanet32x32.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
extra_spacing_bottom = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 10 )

[node name="Menu" type="Node2D"]
script = ExtResource( 9 )

[node name="SpaceBackground" type="Sprite" parent="."]
position = Vector2( 518, 293 )
scale = Vector2( 3.1, 3.1 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -26.0
margin_top = 154.0
margin_right = 614.0
margin_bottom = 536.0
rect_rotation = -25.4903
custom_fonts/normal_font = SubResource( 1 )
text = "GAME
	TITLE"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = 409.0
margin_right = 406.0
margin_bottom = 598.0
custom_fonts/normal_font = SubResource( 2 )
text = "How to play the game:
1. There are planets flying to theire twins.
2. But you need to destroy them as soon as you see the planets.
3. To destroy them, press the number on the planet."

[node name="Dryhotplanet32X32" type="Sprite" parent="."]
position = Vector2( 621, 513 )
rotation = -0.511386
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="Neptunlikeplanet32X32" type="Sprite" parent="."]
position = Vector2( 797, 106.5 )
rotation = -0.511386
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Moon27X26" type="Sprite" parent="."]
position = Vector2( 76, 58 )
texture = ExtResource( 4 )

[node name="OrgIceplanet" type="Sprite" parent="."]
position = Vector2( 627, 284 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 773, 383 )
scale = Vector2( 5, 5 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 812.0
margin_top = 461.0
margin_right = 940.0
margin_bottom = 509.0
custom_fonts/font = SubResource( 3 )
text = "START"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 581, 301 )
stream = ExtResource( 11 )
autoplay = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
